String homePagePart1 = F(R"=====(<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Temperature Reading WebServer</title>
  <style>
    body {       
      background-color: rgb(0, 0, 0);
      font-family: Arial, sans-serif;
    }
    .flex-Container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(0, 0, 0);
    }
    h1 {
      font-size: 40px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    p {
      font-size: 25px;
      color: rgb(255, 255, 255);
      text-align: center;
    }
    table {
      border-collapse: collapse;
      width: 80%;
      margin-top: 20px;
      background-color: white;
    }
    th, td {/*Box Border */
      font-size: 25px;
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(255, 255, 255);
    }
    .toggle{
  position: absolute;
  top: 10px;
  right: 10px;
  background: linear-gradient(rgb(0, 195, 255),rgb(0, 0, 0));
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  border-radius: 8px;
  font-weight:bold;
  transition:transform 0.2s,opacity 0.2s;
}

    th {/*box header */
      background-color: rgb(0, 0, 0);
      color: #ddd;
    }

    tr{/*Box */
        background-color: rgb(0, 0, 0);
        color: white;
    }

    .LightMode{
        background-color:rgb(255, 255, 255);
        color: black;

        .flex-Container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(255, 255, 255);
    }

    h1 {
      font-size: 40px;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    p {
      font-size: 25px;
      color: rgb(0, 0, 0);
      text-align: center;
    }
    th, td {/*Box Border */
      font-size: 25px;
      padding: 10px;
      text-align: center;
      border: 5px solid rgb(0, 0, 0);
    }
    th {/*Box Header */
      background-color: rgb(255, 255, 255);
      color: black;
    }
    tr{/*Box */
      background-color: rgb(255, 255, 255);
      color: black;
    }
    }
    
  </style>
</head>
<body>
  <div class="flex-Container">
    <h1>Automated Home Irrigation System</h1>
    <p>Welcome to my website displaying live sensor data</p>
    <table>
      <tr>
        <th>Sensor</th>
        <th>Value</th>
        <th>Unit</th>
      </tr>
      <tr>
        <td>Temperature</td>
        <td>)=====");

String homePagePart2 = F(R"=====(</td>
        <td>Degree Cel</td>
      </tr>
      <tr>
        <td>Humidity</td>
        <td>)=====");

String homePagePart3 = F(R"=====(</td>
        <td>%</td>
      </tr>
      <tr>
        <td>Soil Moisture</td>
        <td>)=====");

String homePagePart4 = F(R"=====(</td>
        <td>%</td>
      </tr>
    </table>
  </div>
  <button class="toggle" onclick="toggletheme()">Toggle Light/Dark Mode</button>
  <script>function toggletheme(){document.body.classList.toggle("LightMode")}</script>
</body>
</html>)=====");

